<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <link rel="icon" href="./assets/Logo2.png" sizes="32x32" type="image/png" />
    <!-- <link rel="icon" href="./assets/Logo2.png" sizes="16x16" type="image/png" /> -->
  </head>
  <body>
    <main class="landing-page">
      <nav id="desktop-nav">
        <div class="logo">Mukesh Mahato</div>
        <div>
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <nav id="hamburger-nav">
        <div class="logo">Mukesh Mahato</div>
        <div class="hamburger-menu">
          <div class="hamburger-icon" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="menu-links">
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
            <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          </div>
        </div>
      </nav>
      <section id="profile">
        <div class="section__pic-container">
          <img
            src="./assets/Profile Pic  01.png"
            alt="Mukesh Mahato profile picture"
          />
        </div>
        <div class="section__text">
          <p class="section__text__p1">Hello, I'm</p>
          <h1 class="title">Mukesh Mahato</h1>
          <p class="section__text__p2">Computer Science Student</p>
          <div class="btn-container">
            <button
              class="btn btn-color-2"
              onclick="window.open('./assets/Resume.pdf')"
            >
              Download CV
            </button>
            <button
              class="btn btn-color-1"
              onclick="location.href='./#contact'"
            >
              Contact Info
            </button>
          </div>
          <div id="socials-container">
            <img
              src="./assets/linkedin.png"
              alt="My LinkedIn profile"
              class="icon"
              onclick="location.href='https://www.linkedin.com/in/mukesh-mahato-79836928b/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app'"
            />
            <img
              src="./assets/github.png"
              alt="My Github profile"
              class="icon"
              onclick="location.href='https://github.com/Mukesh0069'"
            />
          </div>
        </div>
      </section>
    </main>
    <main class="second-page">
      <section id="about">
        <p class="section__text__p1 color-light">Get To Know More</p>
        <h1 class="title color-light">About Me</h1>
        <div class="section-container">
          <div class="section__pic-container">
            <img
              src="./assets/Picsart_23-08-25_10-39-54-710.jpg"
              alt="Profile picture"
              class="about-pic"
            />
          </div>
          <div class="about-details-container">
            <div class="about-containers">
              <div class="details-container box-shadow">
                <img
                  src="./assets/experience.png"
                  alt="Experience icon"
                  class="icon"
                />
                <h3>Experience</h3>
                <p>Web Development at<br />Kunal i Technology</p>
              </div>
              <div class="details-container box-shadow">
                <img
                  src="./assets/education.png"
                  alt="Education icon"
                  class="icon"
                />
                <h3>Education</h3>
                <p>
                  Intermediate in Science.<br />Diploma in Computer Science
                  Engineering.
                </p>
              </div>
            </div>
            <div class="text-container">
              <p class="color-light">
                I am a aspiring web developer skilled in HTML, CSS, and
                JavaScript, focused on creating responsive and user-friendly
                applications. With a solid foundation in data structures and
                algorithms, I excel in problem-solving and use GitHub for
                efficient version control. My experience in team projects and
                competitions highlights my leadership and adaptability. I thrive
                in dynamic environments, eager to contribute and grow.
              </p>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#experience'"
        />
      </section>
    </main>
    <main class="third-page">
      <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container">
              <h2 class="experience-sub-title">Frontend Development</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>HTML</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>CSS</h3>
                    <p>Experienced</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3 class="width-full">Tailwind CSS</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>JavaScript</h3>
                    <p>Intermediate</p>
                  </div>
                </article>

                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3 class="width-full">Git and GitHub</h3>
                    <p>Basic</p>
                  </div>
                </article>
              </div>
            </div>
            <div class="details-container">
              <h2 class="experience-sub-title">Academic foundations</h2>
              <div class="article-container">
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Data Structure and Algorithm</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3>Computer Network</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
                <article>
                  <img
                    src="./assets/checkmark.png"
                    alt="Experience icon"
                    class="icon"
                  />
                  <div>
                    <h3 class="width-full">Operating System</h3>
                    <p>Intermediate</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>
    </main>
    <main class="fourth-page">
      <section id="projects">
        <p class="section__text__p1 color-light">Browse My Recent</p>
        <h1 class="title color-light">Projects</h1>
        <div class="experience-details-container">
          <div class="about-containers">
            <div class="details-container color-container box-shadow">
              <div class="article-container">
                <img
                  src="./assets/Project-1.jpg"
                  alt="College Website Clone"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">
                College Website Clone
              </h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/Mukesh0069/College-website'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://mukesh0069.github.io/College_Website/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container box-shadow">
              <div class="article-container">
                <img
                  src="./assets/Project-2.jpg"
                  alt="Memory Game"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Memory Game</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/Mukesh0069/Memory-Game'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://mukesh0069.github.io/Memory-Game/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
            <div class="details-container color-container box-shadow">
              <div class="article-container">
                <img
                  src="./assets/Project-3.jpg"
                  alt="Bubble Game"
                  class="project-img"
                />
              </div>
              <h2 class="experience-sub-title project-title">Bubble Game</h2>
              <div class="btn-container">
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://github.com/Mukesh0069/Bubble-Game'"
                >
                  Github
                </button>
                <button
                  class="btn btn-color-2 project-btn"
                  onclick="location.href='https://mukesh0069.github.io/Bubble-Game/'"
                >
                  Live Demo
                </button>
              </div>
            </div>
          </div>
        </div>
        <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#projects'"
        />
      </section>
    </main>
    <main class="last-page">
      <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
          <div class="contact-info-container">
            <img
              src="./assets/email.png"
              alt="Email icon"
              class="icon contact-icon email-icon"
            />
            <p>
              <a href="mailto:mukeshmahatojaykan@gmail.com"
                >mukeshmahatojaykan@gmail.com</a
              >
            </p>
          </div>
          <div class="contact-info-container">
            <img
              src="./assets/linkedin.png"
              alt="LinkedIn icon"
              class="icon contact-icon"
            />
            <p>
              <a
                href="https://www.linkedin.com/in/mukesh-mahato-79836928b/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                >LinkedIn</a
              >
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Mukesh Mahato. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
